{
  "name": "kiri",
  "description": "Web content clipper with translated screenshots and OCR for Claude Code",
  "version": "0.8.0",
  "keywords": ["web", "screenshot", "translation", "ocr", "newsletter"]
}
